{:paths   ["src" "resources"]
 :deps    {org.clojure/clojure              {:mvn/version "1.11.1"}
           ring/ring-core                   {:mvn/version "1.9.5"}
           ring/ring-jetty-adapter          {:mvn/version "1.9.5"}
           org.postgresql/postgresql        {:mvn/version "42.3.6"}
           seancorfield/next.jdbc           {:mvn/version "1.2.659"}
           migratus/migratus                {:mvn/version "1.3.6"}
           hiccup/hiccup                    {:mvn/version "1.0.5"}
           bidi/bidi                        {:mvn/version "2.1.6"}
           com.stuartsierra/component       {:mvn/version "1.1.0"}
           aero/aero                        {:mvn/version "1.1.6"}
           ring/ring-defaults               {:mvn/version "0.3.3"}
           ring/ring-devel                  {:mvn/version "1.9.5"}
           cheshire/cheshire                {:mvn/version "5.11.0"}
           buddy/buddy-core                 {:mvn/version "1.10.413"}
           buddy/buddy-auth                 {:mvn/version "3.0.323"}
           buddy/buddy-hashers              {:mvn/version "1.8.158"}
           com.draines/postal               {:mvn/version "2.0.5"}
           ring-cors/ring-cors              {:mvn/version "0.1.13"}
           metosin/malli                    {:mvn/version "0.8.9"}
           com.github.seancorfield/honeysql {:mvn/version "2.3.911"}}


 :aliases {:run-m {:main-opts ["-m" "myuri.core"]}
           :dev   {:extra-paths ["dev"]
                   :extra-deps  {org.clojure/tools.namespace {:mvn/version "1.3.0"}}}
           :build {:deps       {io.github.seancorfield/build-clj
                                {:git/tag   "v0.6.3" :git/sha "9b8e09b"
                                 ;; since we're building an app uberjar, we do not
                                 ;; need deps-deploy for clojars.org deployment:
                                 :deps/root "slim"}}
                   :ns-default build}
           :test  {:extra-paths ["test"]
                   :extra-deps  {org.clojure/test.check {:mvn/version "1.1.1"}
                                 io.github.cognitect-labs/test-runner
                                 {:git/tag "v0.5.0" :git/sha "48c3c67"}}}}}
