{:paths   ["src" "resources"]
 :deps    {;; Core ------------------------------------------------------------
           org.clojure/clojure              {:mvn/version "1.11.1"}
           com.stuartsierra/component       {:mvn/version "1.1.0"} ; DI / Lifecycle Management
           aero/aero                        {:mvn/version "1.1.6"} ; Configuration

           ;; Web -------------------------------------------------------------
           ring/ring-core                   {:mvn/version "1.9.6"}
           ring/ring-jetty-adapter          {:mvn/version "1.9.6"}
           ring/ring-defaults               {:mvn/version "0.3.4"}
           ring/ring-devel                  {:mvn/version "1.9.6"}
           ring-cors/ring-cors              {:mvn/version "0.1.13"}
           bidi/bidi                        {:mvn/version "2.1.6"} ; Routing
           hiccup/hiccup                    {:mvn/version "1.0.5"} ; HTML Templating

           ;; Authn & Authz ---------------------------------------------------
           buddy/buddy-auth                 {:mvn/version "3.0.323"}
           buddy/buddy-hashers              {:mvn/version "1.8.158"}

           ;; Database Layer --------------------------------------------------
           seancorfield/next.jdbc           {:mvn/version "1.2.659"} ; JDBC
           org.postgresql/postgresql        {:mvn/version "42.5.0"}
           migratus/migratus                {:mvn/version "1.4.4"} ; DB Migrations
           com.github.seancorfield/honeysql {:mvn/version "2.3.928"} ; SQL Abstraction

           ;; Various Libraries -----------------------------------------------
           cheshire/cheshire                {:mvn/version "5.11.0"} ; JSON Lib
           com.draines/postal               {:mvn/version "2.0.5"} ; SMTP Client
           metosin/malli                    {:mvn/version "0.8.9"} ; Validation
           }


 :aliases {:run-m {:main-opts ["-m" "myuri.core"]}
           :dev   {:extra-paths ["dev"]
                   :extra-deps  {org.clojure/tools.namespace {:mvn/version "1.3.0"}}}
           :build {:deps       {io.github.seancorfield/build-clj
                                {:git/tag   "v0.8.3" :git/sha "7ac1f8d"
                                 ;; since we're building an app uberjar, we do not
                                 ;; need deps-deploy for clojars.org deployment:
                                 :deps/root "slim"}}
                   :ns-default build}
           :test  {:extra-paths ["test"]
                   :extra-deps  {org.clojure/test.check {:mvn/version "1.1.1"}
                                 io.github.cognitect-labs/test-runner
                                 {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}}}
